.layout-menu {
  display: flex;
  flex-direction: column;
  height: 100%;

  .layout-menu-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
    color: aqua;
    font-weight: 700;
  }
  .layout-menu-body {
    flex: 1;
    width: 100%;
  }
}
