.login {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  &-box {
    padding: 20px;
    // height: 400px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 2px #ccc;
  }
}
.img {
  width: 100%;
  height: 32px;
}
